LOG_LEVEL=info
IGNORE_TABLES=table_1,table_2

SOURCE_DB_HOST=127.0.0.1
SOURCE_DB_PORT=3306
SOURCE_DB_USERNAME=root
SOURCE_DB_PASSWORD=
SOURCE_DB_DATABASE=

TARGET_DB_HOST=127.0.0.1
TARGET_DB_PORT=3306
TARGET_DB_USERNAME=root
TARGET_DB_PASSWORD=
TARGET_DB_DATABASE=
